# jwy

./: .gitignore  package.bat  pom.xml
src/main/java/cn/com/jwy/common/interceptor/: AuthPermissionInterceptor.java  LoginFilter.java
src/main/java/cn/com/jwy/common/model/: AjaxResult.java  ErrorInfo.java  LoginUser.java  Page.java
src/main/java/cn/com/jwy/common/mybatis/: FilenameUtils.java  ModelTemplate.java  TableUtils.java
src/main/java/cn/com/jwy/common/mybatis/bean/: BaseIntegerEntity.java  BaseLongEntity.java  BaseStringEntity.java  MyMapper.java
src/main/java/cn/com/jwy/common/mybatis/table/: DataType.java  Table.java  TableColumn.java
src/main/java/cn/com/jwy/common/mybatis/template/: dao.tmp.ftl  model.tmp.ftl
src/main/java/cn/com/jwy/common/mybits/: FilenameUtils.java  ModelTemplate.java  TableUtils.java
src/main/java/cn/com/jwy/common/mybits/bean/: BaseIntegerEntity.java  BaseLongEntity.java  BaseStringEntity.java  MyMapper.java
src/main/java/cn/com/jwy/common/mybits/table/: DataType.java  Table.java  TableColumn.java
src/main/java/cn/com/jwy/common/mybits/template/: mapper.tmp.ftl
src/main/java/cn/com/jwy/common/utils/: CommonUtil.java  DateFormatUtil.java  ExportExcelUtil.java  MD5Util.java  MessageException.java  ValidateCode.java
src/main/java/cn/com/jwy/controller/sys/: LoginController.java  UserController.java
src/main/java/cn/com/jwy/controller/warn/: WarnController.java
src/main/java/cn/com/jwy/dto/sys/user/adduser/: AreaDto.java  MenuDto.java  OfficeDto.java
src/main/java/cn/com/jwy/dto/sys/user/edituser/: AreaDto.java  MenuDto.java  OfficeDto.java
src/main/java/cn/com/jwy/dto/sys/user/getArea/: AreaDto.java
src/main/java/cn/com/jwy/dto/sys/user/getareas/: AreaDto.java
src/main/java/cn/com/jwy/dto/sys/user/getmenus/: MenuDto.java
src/main/java/cn/com/jwy/dto/sys/user/getoffices/: OfficeDto.java
src/main/java/cn/com/jwy/dto/sys/user/getuserlist/: UserDto.java
src/main/java/cn/com/jwy/dto/warn/: BasicConditionInfo.java  EnterpriseInfo.java  Region.java
src/main/java/cn/com/jwy/enums/common/: DelEnum.java  IsValidEnum.java
src/main/java/cn/com/jwy/enums/sys/menu/: AdminTypeEnum.java  MenuTypeEnum.java
src/main/java/cn/com/jwy/enums/sys/user/: UserTypeEnum.java
src/main/java/cn/com/jwy/mapper/sys/: MenuMapper.java  UserMapper.java  UserMenuMapper.java  UserOfficeMapper.java
src/main/java/cn/com/jwy/mapper/warn/: AbnormalInfoMapper.java  AreaMapper.java  EleCompanyMapper.java  EleConfigMapper.java  OfficeMapper.java
src/main/java/cn/com/jwy/model/sys/: Menu.java  User.java  UserMenu.java  UserOffice.java
src/main/java/cn/com/jwy/model/warn/: AbnormalInfo.java  Area.java  EleCompany.java  EleConfig.java  Office.java
src/main/java/cn/com/jwy/service/impl/sys/: LoginServiceImpl.java  UserServiceImpl.java
src/main/java/cn/com/jwy/service/impl/warn/: WarnServiceImpl.java
src/main/java/cn/com/jwy/service/sys/: LoginService.java  UserService.java
src/main/java/cn/com/jwy/service/warn/: WarnService.java
src/main/resources/: applicationContext.xml  logback.xml  spring-mvc.xml
src/main/resources/jdbc/: dev.properties
src/main/resources/mapper/sys/: MenuMapper.xml  UserMapper.xml  UserMenuMapper.xml  UserOfficeMapper.xml
src/main/resources/mapper/warn/: AbnormalInfoMapper.xml  AreaMapper.xml  EleCompanyMapper.xml  EleConfigMapper.xml  OfficeMapper.xml
src/main/webapp/: index.jsp
src/main/webapp/Contents/common/: common.js
src/main/webapp/Contents/common/jQuery/: init.js  jquery.axnui.js  jquery.axnui.js.JSCompress  jquery.axnui.min.js  jquery.tools.js
src/main/webapp/Contents/earlyWarning/: index.html
src/main/webapp/Contents/earlyWarning/script/: index.js
src/main/webapp/Contents/earlyWarning/style/: index.css
src/main/webapp/Contents/error/: 403.html  404.html  500.html
src/main/webapp/Contents/login/: login.jsp
src/main/webapp/Contents/login/script/: login.js
src/main/webapp/Contents/static/script/: zUI.js
src/main/webapp/Contents/static/style/: base.css  common.css  iconfont.eot  login.css
src/main/webapp/WEB-INF/: web.xml
src/test/java/controller/sys/: TestUserController.java
src/test/java/dev/: AdminUtil.java  TableToBean.java  TableToMapper.java
